#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/assimp/Compiler/poppack1.h

../libs/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../libs/include/assimp/Compiler/pushpack1.h

../libs/include/assimp/Importer.hpp
assimp/types.h
-

../libs/include/assimp/MathFunctions.h
limits
-

../libs/include/assimp/aabb.h
assimp/vector3.h
-

../libs/include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

../libs/include/assimp/camera.h
types.h
../libs/include/assimp/types.h

../libs/include/assimp/color4.h
defs.h
../libs/include/assimp/defs.h

../libs/include/assimp/color4.inl
color4.h
../libs/include/assimp/color4.h

../libs/include/assimp/config.h

../libs/include/assimp/defs.h
assimp/config.h
-

../libs/include/assimp/light.h
types.h
../libs/include/assimp/types.h

../libs/include/assimp/material.h
types.h
../libs/include/assimp/types.h
./Compiler/pushpack1.h
../libs/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../libs/include/assimp/Compiler/poppack1.h
material.inl
../libs/include/assimp/material.inl

../libs/include/assimp/material.inl

../libs/include/assimp/matrix3x3.h
defs.h
../libs/include/assimp/defs.h

../libs/include/assimp/matrix3x3.inl
matrix3x3.h
../libs/include/assimp/matrix3x3.h
matrix4x4.h
../libs/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../libs/include/assimp/matrix4x4.h
vector3.h
../libs/include/assimp/vector3.h
defs.h
../libs/include/assimp/defs.h

../libs/include/assimp/matrix4x4.inl
matrix4x4.h
../libs/include/assimp/matrix4x4.h
matrix3x3.h
../libs/include/assimp/matrix3x3.h
quaternion.h
../libs/include/assimp/quaternion.h
MathFunctions.h
../libs/include/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../libs/include/assimp/mesh.h
assimp/types.h
-
assimp/aabb.h
-

../libs/include/assimp/metadata.h
Compiler/pstdint.h
../libs/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../libs/include/assimp/postprocess.h
types.h
../libs/include/assimp/types.h

../libs/include/assimp/quaternion.h
defs.h
../libs/include/assimp/defs.h

../libs/include/assimp/quaternion.inl
quaternion.h
../libs/include/assimp/quaternion.h
cmath
-

../libs/include/assimp/scene.h
types.h
../libs/include/assimp/types.h
texture.h
../libs/include/assimp/texture.h
mesh.h
../libs/include/assimp/mesh.h
light.h
../libs/include/assimp/light.h
camera.h
../libs/include/assimp/camera.h
material.h
../libs/include/assimp/material.h
anim.h
../libs/include/assimp/anim.h
metadata.h
../libs/include/assimp/metadata.h
cstdlib
-

../libs/include/assimp/texture.h
types.h
../libs/include/assimp/types.h
./Compiler/pushpack1.h
../libs/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../libs/include/assimp/Compiler/poppack1.h

../libs/include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
stdint.h
-
defs.h
../libs/include/assimp/defs.h
vector3.h
../libs/include/assimp/vector3.h
vector2.h
../libs/include/assimp/vector2.h
color4.h
../libs/include/assimp/color4.h
matrix3x3.h
../libs/include/assimp/matrix3x3.h
matrix4x4.h
../libs/include/assimp/matrix4x4.h
quaternion.h
../libs/include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
../libs/include/assimp/vector2.inl
vector3.inl
../libs/include/assimp/vector3.inl
color4.inl
../libs/include/assimp/color4.inl
quaternion.inl
../libs/include/assimp/quaternion.inl
matrix3x3.inl
../libs/include/assimp/matrix3x3.inl
matrix4x4.inl
../libs/include/assimp/matrix4x4.inl

../libs/include/assimp/vector2.h
cmath
-
math.h
-
defs.h
../libs/include/assimp/defs.h

../libs/include/assimp/vector2.inl
vector2.h
../libs/include/assimp/vector2.h
cmath
-

../libs/include/assimp/vector3.h
cmath
-
math.h
-
defs.h
../libs/include/assimp/defs.h

../libs/include/assimp/vector3.inl
vector3.h
../libs/include/assimp/vector3.h
cmath
-

../libs/include/glm/common.hpp
detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
detail/_fixes.hpp
../libs/include/glm/detail/_fixes.hpp
detail/func_common.inl
../libs/include/glm/detail/func_common.inl

../libs/include/glm/detail/_fixes.hpp
cmath
-

../libs/include/glm/detail/_swizzle.hpp

../libs/include/glm/detail/_swizzle_func.hpp

../libs/include/glm/detail/_vectorize.hpp

../libs/include/glm/detail/compute_common.hpp
setup.hpp
../libs/include/glm/detail/setup.hpp
limits
-

../libs/include/glm/detail/compute_vector_relational.hpp
setup.hpp
../libs/include/glm/detail/setup.hpp
limits
-

../libs/include/glm/detail/func_common.inl
../vector_relational.hpp
../libs/include/glm/vector_relational.hpp
compute_common.hpp
../libs/include/glm/detail/compute_common.hpp
type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
_vectorize.hpp
../libs/include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../libs/include/glm/detail/func_common_simd.inl

../libs/include/glm/detail/func_common_simd.inl
../simd/common.h
../libs/include/glm/simd/common.h
immintrin.h
-

../libs/include/glm/detail/func_exponential.inl
../vector_relational.hpp
../libs/include/glm/vector_relational.hpp
_vectorize.hpp
../libs/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../libs/include/glm/detail/func_exponential_simd.inl

../libs/include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../libs/include/glm/simd/exponential.h

../libs/include/glm/detail/func_geometric.inl
../exponential.hpp
../libs/include/glm/exponential.hpp
../common.hpp
../libs/include/glm/common.hpp
func_geometric_simd.inl
../libs/include/glm/detail/func_geometric_simd.inl

../libs/include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../libs/include/glm/simd/geometric.h

../libs/include/glm/detail/func_integer.inl
_vectorize.hpp
../libs/include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../libs/include/glm/detail/func_integer_simd.inl

../libs/include/glm/detail/func_integer_simd.inl
../simd/integer.h
../libs/include/glm/simd/integer.h

../libs/include/glm/detail/func_matrix.inl
../geometric.hpp
../libs/include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../libs/include/glm/detail/func_matrix_simd.inl

../libs/include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp
../geometric.hpp
../libs/include/glm/geometric.hpp
../simd/matrix.h
../libs/include/glm/simd/matrix.h
cstring
-

../libs/include/glm/detail/func_packing.inl
../common.hpp
../libs/include/glm/common.hpp
type_half.hpp
../libs/include/glm/detail/type_half.hpp
func_packing_simd.inl
../libs/include/glm/detail/func_packing_simd.inl

../libs/include/glm/detail/func_packing_simd.inl

../libs/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../libs/include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../libs/include/glm/detail/func_trigonometric_simd.inl

../libs/include/glm/detail/func_trigonometric_simd.inl

../libs/include/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../libs/include/glm/detail/func_vector_relational_simd.inl

../libs/include/glm/detail/func_vector_relational_simd.inl

../libs/include/glm/detail/qualifier.hpp
setup.hpp
../libs/include/glm/detail/setup.hpp

../libs/include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../libs/include/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../libs/include/glm/detail/type_float.hpp
setup.hpp
../libs/include/glm/detail/setup.hpp

../libs/include/glm/detail/type_half.hpp
setup.hpp
../libs/include/glm/detail/setup.hpp
type_half.inl
../libs/include/glm/detail/type_half.inl

../libs/include/glm/detail/type_half.inl

../libs/include/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../libs/include/glm/detail/type_mat2x2.inl

../libs/include/glm/detail/type_mat2x2.inl
../matrix.hpp
../libs/include/glm/matrix.hpp

../libs/include/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../libs/include/glm/detail/type_mat2x3.inl

../libs/include/glm/detail/type_mat2x3.inl

../libs/include/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../libs/include/glm/detail/type_mat2x4.inl

../libs/include/glm/detail/type_mat2x4.inl

../libs/include/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../libs/include/glm/detail/type_mat3x2.inl

../libs/include/glm/detail/type_mat3x2.inl

../libs/include/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../libs/include/glm/detail/type_mat3x3.inl

../libs/include/glm/detail/type_mat3x3.inl
../matrix.hpp
../libs/include/glm/matrix.hpp

../libs/include/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../libs/include/glm/detail/type_mat3x4.inl

../libs/include/glm/detail/type_mat3x4.inl

../libs/include/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../libs/include/glm/detail/type_mat4x2.inl

../libs/include/glm/detail/type_mat4x2.inl

../libs/include/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../libs/include/glm/detail/type_mat4x3.inl

../libs/include/glm/detail/type_mat4x3.inl

../libs/include/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/include/glm/detail/type_mat4x4.inl

../libs/include/glm/detail/type_mat4x4.inl
../matrix.hpp
../libs/include/glm/matrix.hpp
type_mat4x4_simd.inl
../libs/include/glm/detail/type_mat4x4_simd.inl

../libs/include/glm/detail/type_mat4x4_simd.inl

../libs/include/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../libs/include/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../libs/include/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../libs/include/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../libs/include/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../libs/include/glm/gtc/matrix_transform.hpp
type_quat.inl
../libs/include/glm/detail/type_quat.inl

../libs/include/glm/detail/type_quat.inl
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../exponential.hpp
../libs/include/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../libs/include/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../libs/include/glm/detail/type_quat_simd.inl

../libs/include/glm/detail/type_quat_simd.inl

../libs/include/glm/detail/type_vec1.hpp
qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../libs/include/glm/detail/type_vec1.inl

../libs/include/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../libs/include/glm/detail/compute_vector_relational.hpp

../libs/include/glm/detail/type_vec2.hpp
qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/include/glm/detail/type_vec2.inl

../libs/include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../libs/include/glm/detail/compute_vector_relational.hpp

../libs/include/glm/detail/type_vec3.hpp
qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/include/glm/detail/type_vec3.inl

../libs/include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../libs/include/glm/detail/compute_vector_relational.hpp

../libs/include/glm/detail/type_vec4.hpp
qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/include/glm/detail/type_vec4.inl

../libs/include/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../libs/include/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../libs/include/glm/detail/type_vec4_simd.inl

../libs/include/glm/detail/type_vec4_simd.inl

../libs/include/glm/exponential.hpp
detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../libs/include/glm/detail/func_exponential.inl

../libs/include/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../libs/include/glm/ext/scalar_constants.hpp
../geometric.hpp
../libs/include/glm/geometric.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
matrix_clip_space.inl
../libs/include/glm/ext/matrix_clip_space.inl

../libs/include/glm/ext/matrix_clip_space.inl

../libs/include/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../libs/include/glm/detail/type_mat2x2.hpp

../libs/include/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/include/glm/detail/type_mat2x2.hpp

../libs/include/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../libs/include/glm/detail/type_mat2x3.hpp

../libs/include/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../libs/include/glm/detail/type_mat2x3.hpp

../libs/include/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../libs/include/glm/detail/type_mat2x4.hpp

../libs/include/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../libs/include/glm/detail/type_mat2x4.hpp

../libs/include/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../libs/include/glm/detail/type_mat3x2.hpp

../libs/include/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../libs/include/glm/detail/type_mat3x2.hpp

../libs/include/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../libs/include/glm/detail/type_mat3x3.hpp

../libs/include/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../libs/include/glm/detail/type_mat3x3.hpp

../libs/include/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../libs/include/glm/detail/type_mat3x4.hpp

../libs/include/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../libs/include/glm/detail/type_mat3x4.hpp

../libs/include/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../libs/include/glm/detail/type_mat4x2.hpp

../libs/include/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../libs/include/glm/detail/type_mat4x2.hpp

../libs/include/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../libs/include/glm/detail/type_mat4x3.hpp

../libs/include/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../libs/include/glm/detail/type_mat4x3.hpp

../libs/include/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp

../libs/include/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp

../libs/include/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../libs/include/glm/detail/type_mat2x2.hpp

../libs/include/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/include/glm/detail/type_mat2x2.hpp

../libs/include/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../libs/include/glm/detail/type_mat2x3.hpp

../libs/include/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../libs/include/glm/detail/type_mat2x3.hpp

../libs/include/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../libs/include/glm/detail/type_mat2x4.hpp

../libs/include/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../libs/include/glm/detail/type_mat2x4.hpp

../libs/include/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../libs/include/glm/detail/type_mat3x2.hpp

../libs/include/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../libs/include/glm/detail/type_mat3x2.hpp

../libs/include/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../libs/include/glm/detail/type_mat3x3.hpp

../libs/include/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../libs/include/glm/detail/type_mat3x3.hpp

../libs/include/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../libs/include/glm/detail/type_mat3x4.hpp

../libs/include/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../libs/include/glm/detail/type_mat3x4.hpp

../libs/include/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../libs/include/glm/detail/type_mat4x2.hpp

../libs/include/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/include/glm/detail/type_mat2x2.hpp

../libs/include/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../libs/include/glm/detail/type_mat4x3.hpp

../libs/include/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../libs/include/glm/detail/type_mat4x3.hpp

../libs/include/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp

../libs/include/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp

../libs/include/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../libs/include/glm/gtc/constants.hpp
../geometric.hpp
../libs/include/glm/geometric.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../matrix.hpp
../libs/include/glm/matrix.hpp
matrix_projection.inl
../libs/include/glm/ext/matrix_projection.inl

../libs/include/glm/ext/matrix_projection.inl

../libs/include/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../libs/include/glm/gtc/constants.hpp
../geometric.hpp
../libs/include/glm/geometric.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../matrix.hpp
../libs/include/glm/matrix.hpp
matrix_transform.inl
../libs/include/glm/ext/matrix_transform.inl

../libs/include/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../libs/include/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../libs/include/glm/ext/quaternion_geometric.hpp
../common.hpp
../libs/include/glm/common.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../exponential.hpp
../libs/include/glm/exponential.hpp
limits
-
quaternion_common.inl
../libs/include/glm/ext/quaternion_common.inl

../libs/include/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../libs/include/glm/ext/quaternion_common_simd.inl

../libs/include/glm/ext/quaternion_common_simd.inl

../libs/include/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../libs/include/glm/detail/type_quat.hpp

../libs/include/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../libs/include/glm/detail/type_quat.hpp

../libs/include/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../libs/include/glm/detail/type_quat.hpp

../libs/include/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../libs/include/glm/detail/type_quat.hpp

../libs/include/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../libs/include/glm/geometric.hpp
../exponential.hpp
../libs/include/glm/exponential.hpp
../ext/vector_relational.hpp
../libs/include/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../libs/include/glm/ext/quaternion_geometric.inl

../libs/include/glm/ext/quaternion_geometric.inl

../libs/include/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../libs/include/glm/vector_relational.hpp
quaternion_relational.inl
../libs/include/glm/ext/quaternion_relational.inl

../libs/include/glm/ext/quaternion_relational.inl

../libs/include/glm/ext/quaternion_transform.hpp
../common.hpp
../libs/include/glm/common.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../geometric.hpp
../libs/include/glm/geometric.hpp
quaternion_transform.inl
../libs/include/glm/ext/quaternion_transform.inl

../libs/include/glm/ext/quaternion_transform.inl

../libs/include/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../exponential.hpp
../libs/include/glm/exponential.hpp
scalar_constants.hpp
../libs/include/glm/ext/scalar_constants.hpp
vector_relational.hpp
../libs/include/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../libs/include/glm/ext/quaternion_trigonometric.inl

../libs/include/glm/ext/quaternion_trigonometric.inl
scalar_constants.hpp
../libs/include/glm/ext/scalar_constants.hpp

../libs/include/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../libs/include/glm/detail/setup.hpp
scalar_constants.inl
../libs/include/glm/ext/scalar_constants.inl

../libs/include/glm/ext/scalar_constants.inl
limits
-

../libs/include/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../libs/include/glm/detail/setup.hpp

../libs/include/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../libs/include/glm/detail/setup.hpp

../libs/include/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../libs/include/glm/detail/setup.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_int1_sized.hpp
../ext/vector_int1.hpp
../libs/include/glm/ext/vector_int1.hpp
../ext/scalar_int_sized.hpp
../libs/include/glm/ext/scalar_int_sized.hpp

../libs/include/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../libs/include/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../libs/include/glm/ext/scalar_int_sized.hpp

../libs/include/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../libs/include/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../libs/include/glm/ext/scalar_int_sized.hpp

../libs/include/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../libs/include/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../libs/include/glm/ext/scalar_int_sized.hpp

../libs/include/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
vector_relational.inl
../libs/include/glm/ext/vector_relational.inl

../libs/include/glm/ext/vector_relational.inl
../vector_relational.hpp
../libs/include/glm/vector_relational.hpp
../common.hpp
../libs/include/glm/common.hpp
../detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
../detail/type_float.hpp
../libs/include/glm/detail/type_float.hpp

../libs/include/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../libs/include/glm/detail/type_vec1.hpp

../libs/include/glm/ext/vector_uint1_sized.hpp
../ext/vector_uint1.hpp
../libs/include/glm/ext/vector_uint1.hpp
../ext/scalar_uint_sized.hpp
../libs/include/glm/ext/scalar_uint_sized.hpp

../libs/include/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../libs/include/glm/detail/type_vec2.hpp

../libs/include/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../libs/include/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../libs/include/glm/ext/scalar_uint_sized.hpp

../libs/include/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp

../libs/include/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../libs/include/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../libs/include/glm/ext/scalar_uint_sized.hpp

../libs/include/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp

../libs/include/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../libs/include/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../libs/include/glm/ext/scalar_uint_sized.hpp

../libs/include/glm/fwd.hpp
detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp

../libs/include/glm/geometric.hpp
detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../libs/include/glm/detail/func_geometric.inl

../libs/include/glm/glm.hpp
detail/_fixes.hpp
../libs/include/glm/detail/_fixes.hpp
detail/setup.hpp
../libs/include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../libs/include/glm/fwd.hpp
vec2.hpp
../libs/include/glm/vec2.hpp
vec3.hpp
../libs/include/glm/vec3.hpp
vec4.hpp
../libs/include/glm/vec4.hpp
mat2x2.hpp
../libs/include/glm/mat2x2.hpp
mat2x3.hpp
../libs/include/glm/mat2x3.hpp
mat2x4.hpp
../libs/include/glm/mat2x4.hpp
mat3x2.hpp
../libs/include/glm/mat3x2.hpp
mat3x3.hpp
../libs/include/glm/mat3x3.hpp
mat3x4.hpp
../libs/include/glm/mat3x4.hpp
mat4x2.hpp
../libs/include/glm/mat4x2.hpp
mat4x3.hpp
../libs/include/glm/mat4x3.hpp
mat4x4.hpp
../libs/include/glm/mat4x4.hpp
trigonometric.hpp
../libs/include/glm/trigonometric.hpp
exponential.hpp
../libs/include/glm/exponential.hpp
common.hpp
../libs/include/glm/common.hpp
packing.hpp
../libs/include/glm/packing.hpp
geometric.hpp
../libs/include/glm/geometric.hpp
matrix.hpp
../libs/include/glm/matrix.hpp
vector_relational.hpp
../libs/include/glm/vector_relational.hpp
integer.hpp
../libs/include/glm/integer.hpp

../libs/include/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../libs/include/glm/ext/scalar_constants.hpp
constants.inl
../libs/include/glm/gtc/constants.inl

../libs/include/glm/gtc/constants.inl

../libs/include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../libs/include/glm/mat4x4.hpp
../vec2.hpp
../libs/include/glm/vec2.hpp
../vec3.hpp
../libs/include/glm/vec3.hpp
../vec4.hpp
../libs/include/glm/vec4.hpp
../ext/matrix_projection.hpp
../libs/include/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../libs/include/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../libs/include/glm/ext/matrix_transform.hpp
matrix_transform.inl
../libs/include/glm/gtc/matrix_transform.inl

../libs/include/glm/gtc/matrix_transform.inl
../geometric.hpp
../libs/include/glm/geometric.hpp
../trigonometric.hpp
../libs/include/glm/trigonometric.hpp
../matrix.hpp
../libs/include/glm/matrix.hpp

../libs/include/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../libs/include/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../libs/include/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../libs/include/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../libs/include/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../libs/include/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../libs/include/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../libs/include/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../libs/include/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../libs/include/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../libs/include/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../libs/include/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../libs/include/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../libs/include/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../libs/include/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../libs/include/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../libs/include/glm/detail/type_vec4.hpp
quaternion.inl
../libs/include/glm/gtc/quaternion.inl

../libs/include/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../libs/include/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../libs/include/glm/gtc/vec1.hpp
../vec2.hpp
../libs/include/glm/vec2.hpp
../vec3.hpp
../libs/include/glm/vec3.hpp
../vec4.hpp
../libs/include/glm/vec4.hpp
../mat2x2.hpp
../libs/include/glm/mat2x2.hpp
../mat2x3.hpp
../libs/include/glm/mat2x3.hpp
../mat2x4.hpp
../libs/include/glm/mat2x4.hpp
../mat3x2.hpp
../libs/include/glm/mat3x2.hpp
../mat3x3.hpp
../libs/include/glm/mat3x3.hpp
../mat3x4.hpp
../libs/include/glm/mat3x4.hpp
../mat4x2.hpp
../libs/include/glm/mat4x2.hpp
../mat4x3.hpp
../libs/include/glm/mat4x3.hpp
../mat4x4.hpp
../libs/include/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../libs/include/glm/gtc/type_ptr.inl

../libs/include/glm/gtc/type_ptr.inl
cstring
-

../libs/include/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../libs/include/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../libs/include/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../libs/include/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../libs/include/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../libs/include/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../libs/include/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../libs/include/glm/ext/vector_int1.hpp
../ext/vector_int1_sized.hpp
../libs/include/glm/ext/vector_int1_sized.hpp
../ext/vector_uint1.hpp
../libs/include/glm/ext/vector_uint1.hpp
../ext/vector_uint1_sized.hpp
../libs/include/glm/ext/vector_uint1_sized.hpp

../libs/include/glm/integer.hpp
detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
common.hpp
../libs/include/glm/common.hpp
vector_relational.hpp
../libs/include/glm/vector_relational.hpp
detail/func_integer.inl
../libs/include/glm/detail/func_integer.inl

../libs/include/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../libs/include/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../libs/include/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../libs/include/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../libs/include/glm/ext/matrix_float2x2_precision.hpp

../libs/include/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../libs/include/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../libs/include/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../libs/include/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../libs/include/glm/ext/matrix_float2x3_precision.hpp

../libs/include/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../libs/include/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../libs/include/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../libs/include/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../libs/include/glm/ext/matrix_float2x4_precision.hpp

../libs/include/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../libs/include/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../libs/include/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../libs/include/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../libs/include/glm/ext/matrix_float3x2_precision.hpp

../libs/include/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../libs/include/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../libs/include/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../libs/include/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../libs/include/glm/ext/matrix_float3x3_precision.hpp

../libs/include/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../libs/include/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../libs/include/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../libs/include/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../libs/include/glm/ext/matrix_float3x4_precision.hpp

../libs/include/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../libs/include/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../libs/include/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../libs/include/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../libs/include/glm/ext/matrix_float4x2_precision.hpp

../libs/include/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../libs/include/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../libs/include/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../libs/include/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../libs/include/glm/ext/matrix_float4x3_precision.hpp

../libs/include/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../libs/include/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../libs/include/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../libs/include/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../libs/include/glm/ext/matrix_float4x4_precision.hpp

../libs/include/glm/matrix.hpp
detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
detail/setup.hpp
../libs/include/glm/detail/setup.hpp
vec2.hpp
../libs/include/glm/vec2.hpp
vec3.hpp
../libs/include/glm/vec3.hpp
vec4.hpp
../libs/include/glm/vec4.hpp
mat2x2.hpp
../libs/include/glm/mat2x2.hpp
mat2x3.hpp
../libs/include/glm/mat2x3.hpp
mat2x4.hpp
../libs/include/glm/mat2x4.hpp
mat3x2.hpp
../libs/include/glm/mat3x2.hpp
mat3x3.hpp
../libs/include/glm/mat3x3.hpp
mat3x4.hpp
../libs/include/glm/mat3x4.hpp
mat4x2.hpp
../libs/include/glm/mat4x2.hpp
mat4x3.hpp
../libs/include/glm/mat4x3.hpp
mat4x4.hpp
../libs/include/glm/mat4x4.hpp
detail/func_matrix.inl
../libs/include/glm/detail/func_matrix.inl

../libs/include/glm/packing.hpp
./ext/vector_uint2.hpp
../libs/include/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../libs/include/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../libs/include/glm/ext/vector_float4.hpp
detail/func_packing.inl
../libs/include/glm/detail/func_packing.inl

../libs/include/glm/simd/common.h
platform.h
../libs/include/glm/simd/platform.h

../libs/include/glm/simd/exponential.h
platform.h
../libs/include/glm/simd/platform.h

../libs/include/glm/simd/geometric.h
common.h
../libs/include/glm/simd/common.h

../libs/include/glm/simd/integer.h

../libs/include/glm/simd/matrix.h
geometric.h
../libs/include/glm/simd/geometric.h

../libs/include/glm/simd/neon.h
arm_neon.h
-

../libs/include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../libs/include/glm/simd/neon.h

../libs/include/glm/trigonometric.hpp
detail/setup.hpp
../libs/include/glm/detail/setup.hpp
detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../libs/include/glm/detail/func_trigonometric.inl

../libs/include/glm/vec2.hpp
./ext/vector_bool2.hpp
../libs/include/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../libs/include/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../libs/include/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../libs/include/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../libs/include/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../libs/include/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../libs/include/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../libs/include/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../libs/include/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../libs/include/glm/ext/vector_uint2_sized.hpp

../libs/include/glm/vec3.hpp
./ext/vector_bool3.hpp
../libs/include/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../libs/include/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../libs/include/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../libs/include/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../libs/include/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../libs/include/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../libs/include/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../libs/include/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../libs/include/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../libs/include/glm/ext/vector_uint3_sized.hpp

../libs/include/glm/vec4.hpp
./ext/vector_bool4.hpp
../libs/include/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../libs/include/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../libs/include/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../libs/include/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../libs/include/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../libs/include/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../libs/include/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../libs/include/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../libs/include/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../libs/include/glm/ext/vector_uint4_sized.hpp

../libs/include/glm/vector_relational.hpp
detail/qualifier.hpp
../libs/include/glm/detail/qualifier.hpp
detail/setup.hpp
../libs/include/glm/detail/setup.hpp
detail/func_vector_relational.inl
../libs/include/glm/detail/func_vector_relational.inl

C:/Users/Arseniy/CLionProjects/MashGraph/Camera.h
libs/include/glew.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glew.h
libs/include/glfw3.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glfw3.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

C:/Users/Arseniy/CLionProjects/MashGraph/Model.h
string
-
utility
-
vector
-
Shader.h
C:/Users/Arseniy/CLionProjects/MashGraph/Shader.h
libs/include/glew.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glew.h
libs/include/glfw3.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glfw3.h
libs/include/SOIL.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/SOIL.h
Shader.h
C:/Users/Arseniy/CLionProjects/MashGraph/Shader.h
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

C:/Users/Arseniy/CLionProjects/MashGraph/Shader.h
libs/include/glew.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glew.h
iostream
-
string
-
fstream
-
sstream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/SOIL.h

C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/Users/Arseniy/CLionProjects/MashGraph/main.cpp
iostream
-
string
-
fstream
-
sstream
-
cmath
-
Shader.h
C:/Users/Arseniy/CLionProjects/MashGraph/Shader.h
Camera.h
C:/Users/Arseniy/CLionProjects/MashGraph/Camera.h
Model.h
C:/Users/Arseniy/CLionProjects/MashGraph/Model.h
libs/include/glew.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glew.h
libs/include/glfw3.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/glfw3.h
libs/include/SOIL.h
C:/Users/Arseniy/CLionProjects/MashGraph/libs/include/SOIL.h
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

